<!DOCTYPE html>
<html>
<head>
    <title>UTA - Home Page</title>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
         
    <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.3/build/pure-min.css" 
    integrity="sha384-cg6SkqEOCV1NbJoCu11+bm0NvBRc8IYLRGXkmNrqUBfTjmMYwNKPWBTIKyw9mHNJ" crossorigin="anonymous">


   
<style type="text/css">
	.modal-dialog{
		padding-top: 200px;
	}

    .button {
  text-align: center;
  text-transform: uppercase;
  cursor: pointer;
  font-size: 20px;
  letter-spacing: 3px;
  position: relative;
  background-color: black;
  border: none;
  color: #fff;
  padding: 10px;
  font-weight: 500;
  width: 150px;
  text-align: center;
  transition-duration: 0.4s;
  overflow: hidden;
  box-shadow: 0 10px 15px #193047;
  border-radius: 25px;
}

.button:hover {
  background: #fff;
  box-shadow: 0px 2px 10px 5px black;
  color: #000;
}

.button:after {
  content: "";
  background: black;
  display: block;
  position: absolute;
  padding-top: 300%;
  padding-left: 350%;
  margin-left: -20px !important;
  margin-top: -120%;
  opacity: 0;
  transition: all 0.8s
}

.button:active:after {
  padding: 0;
  margin: 0;
  opacity: 1;
  transition: 0s
}

.button:focus { outline:0; }

</style>
</head> 
<body>


    <div class="container"  >
   
    
        {% with msg = get_flashed_messages(with_categories=true) %}
                {% if msg %}
                    {% for category, msgs in msg%}
                        <div class = "alert alert-{{category}}">
                            <p>{{msgs}}</p>
                        </div>
                    {% endfor %}
                {% endif %}
            {% endwith %}
            
        {% block content %}
    
        {% endblock %}
        
    </div>
    </body>
    </html>
